@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: "Roboto", serif;
    font-weight: 300;
}

.logo img{
    max-width: 120px;
    max-height: auto;
}

button img{
    max-width: 20px;
    max-height: 15px;
}

.mic img{
    max-width: 20px;
    max-height: 15px;
}

.side_nav i img{
    max-width: 25px;
    max-height: 25px;
}

.pew img{
    max-width: 30px;
    max-height: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center_nav{
    display: flex;
}

.search{
    display: flex;
}

.search input{
    max-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: #f6f4f4;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.side_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 30px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border: 1px solid #ccc;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark{
    background-color: #000;
    color: white;
}

.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container{
    display: flex;
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side_icons p{
    font-size: 10px;
}

.bars{
    margin-top: 15px;
}

.main_container{
    width:100%;
}

main{
    min-height: 100vh;
    background:rgb(240, 238, 238);
}

.dots img{
    max-width: 15px;
    max-height: 15px;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar_content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.avatar img{
    border-radius: 50%;
}

.card h3{
    font-size: 15px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel_name{
    font-size: 16px;
    font-weight: 400;
}

.content_status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}

a {
    text-decoration: none; 
    color: inherit; 
}



@media (max-width: 600px) {

    .search input{
            max-width: 80px;
        }
    .logo img{
        max-width: 60px;
        margin-right: 5px;
    }
    .tag{
        padding: 5px 5px;
        font-size: 10px;
    }
    .tags{
        padding: 5px 10px;
        gap: 5px;
        border: 1px solid #ccc;
    }
    .side_nav i img{
        max-width: 20px;
        max-height: 20px;
    }
    .side_nav{
        gap: 7px;
        margin-right: 2px;
    }
    .mic img{
        max-width: 15px;
        max-height: 15px;
    }

    .main_container{
        
        width: 100%;
    }
    .mic{
        padding: 5px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .bars{
        margin-top: 2px;
    }

}
